<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SCORE SHEET</title>
 
    <style>
  * {
    box-sizing: border-box;
  }
  h1 {
    text-align: center;
  }
  
  button {
      margin-top: 1.5rem;
     width: 100%;
      padding: 0.7rem;
      background-color: #3f51b5;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    display: inline-block;
    margin: auto;
    }

    button:hover {
      background-color: #5c6bc0;
    }
    
    
        input {
      padding: 8px;
      border: 1px solid #333;
      border-radius: 5px;
     // background-color: inherit; //#1e1e1e;
    //color: white;
    }

    

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

   th, td{
      padding: 10px;
      border: 1px solid #333;
      text-align: center;
    }
      body {
     // background-color: #121212;
      //color: #ffffff;
      font-family: Arial, sans-serif;
     // padding: 20px;
    }
  select {
      font-family: Arial, sans-serif;
      border: none;
    font-size: 24px;
    text-align: center;
    width: 100%;
    display: inline-block;
  }
    
    .name {
        width: fit-content;
    }
  
  .select-container, .table-container {
    text-align: center;
    margin: auto;
    padding: 10px;
    //border: 1px solid white;
    width: 100%;
    overflow-x: auto;
  }
  
  
  </style>
</head>
<body>
  <h1>
    Score Sheet
  </h1>
    <header>
    <div id="date">Date: </div>
    <div id="session">Session: </div>
    <div id="clas">Class: </div>
    <div id="subject">Subject: </div>
  </header>

  <div class="table-container">
  <table id="table">
    <tr>
      <th>SN</th>
      <th>Name</th>
      <th>Test</th>
      <th>Exam</th>
      <th>Total</th>
    </tr>
    <tbody id="table-body"></tbody>
  </table>
  </div>
  <button id="saveBtn">Save</button>
  
  <script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
  import {getFirestore, doc, setDoc, getDoc} from "https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js";
  import {getAuth, signOut, onAuthStateChanged} from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";
     // import {getDatabase, set, ref, onValue, child, get } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
      const firebaseConfig = {
  apiKey: "AIzaSyCm_DSZaYVQCt0ubBwRkE9nOTryJayxH0w",
  authDomain: "school-in-the-box.firebaseapp.com",
  projectId: "school-in-the-box",
  storageBucket: "school-in-the-box.firebasestorage.app",
  messagingSenderId: "596350496353",
  appId: "1:596350496353:web:84c66c351700ddf0824420",
  measurementId: "G-3MGCDH4FRF"
};
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const auth = getAuth(app);
    const db = getFirestore(app);

  const schoolId = "salim";
  const terms = ["first term", "second term", "third term"];
  
  
  let d = new Date();
  let year = d.getFullYear();
  let month = d.getMonth() + 1;
  let day = d.getDate();
  let sec = d.getSeconds()+1;
  let min = d.getMinutes()+1;
  let h = d.getHours()+1;
  //time.innerHTML = `${h} : {}{
  date.innerHTML = `${day}/${month}/${year}`;

   
  
  
  var students = {};
  let ses;
  let cls = localStorage.getItem("class");;
  clas.textContent = cls;
  let subj = localStorage.getItem("subject");
  subject.textContent = subj;
  let sessionsRef = doc(db, schoolId, "sessions");
  let sessionsDoc = await getDoc(sessionsRef);
    if (sessionsDoc.exists()){
    let sessions =  sessionsDoc.data().sessions;
    ses= sessions.sort((a, b)=>b.no - a.no)[0];
      session.textContent = ses.year + ", " + terms[ses.term];
  }
  
  loadStudents();
  loadScores();
  

 
 async function loadScores(){
   
   let  subjK = key(subj);
   await loadStudents();
   if (!students) return; 
   
 // let ssi = sessionSelect.selectedIndex;
  let termIndex = ses.term;
  
        const container = document.getElementById('table-body');
   container.innerHTML = "";
   if (subjK) {
      
     Object.keys(students).forEach((key, i)=>{
       let student = students[key];
       student.subjects ??={};
       student.subjects[subjK] ??= [{}, {}, {}];
       student.subjects[subjK][termIndex].name ??= subj;
       student.subjects[subjK][termIndex].test ??= 0;
       student.subjects[subjK][termIndex].exam ??= 0;
       
          const row = document.createElement('tr');
       let name = student.name;
       let [test, exam]=[0,0];
         
       test = student.subjects[subjK][termIndex].test ?? 0;
       exam = student.subjects[subjK][termIndex].exam ?? 0;
       
    row.classList.add("record");
    let sn= container.children.length;
      row.innerHTML = `
      <td>
      ${i+1}
      </td>
       <td>
         ${student.name}
      </td> 
      <td>
        <input id="test${i}" type="number" min="0" max="40" value="${test? test : 0}">
    </td>    
       <td >
        <input id="exam${i}" type="number" min="0" max="100" value="${exam? exam : 0}">
    </td>  
    <td id="total${i}">
        ${function (){
          test = test? test : 0;
          exam = exam? exam : 0;
          return Number(test) + Number(exam);
         }()}
    </td>            
      `;

      container.appendChild(row);
       let testInp = document.getElementById("test"+ i);
       let examInp = document.getElementById("exam"+ i);
       let totalElm = document.getElementById("total"+ i);
       [testInp, examInp].forEach(inp=> {
         inp.oninput = e=>{
         let test = Number(testInp.value);
         let exam = Number(examInp.value);
         let total = test + exam;
         totalElm.innerHTML = total;
           student.subjects[subjK][termIndex].test = test;;
           student.subjects[subjK][termIndex].exam = exam;
           student.subjects[subjK][termIndex].name = subj;
           

           
       }
       });
         
       
       

     });
   } else {
      Object.keys(students).forEach((key, i)=>{
    // const container = document.getElementById('table-body');
        let student = students[key];
      const row = document.createElement('tr');
    
    row.classList.add("record");
      row.innerHTML = `
      <td>
      ${i+1}
      </td>
       <td>
         ${student.name}
      </td> 
      <td>
        no subject seleted    
      </td>    
       <td>
        no subject seleted    
      </td>  
    <td>
        none
    </td>            
      `;

      container.appendChild(row);

     });
   }
   
   
   
 }
  
  async function loadStudents() {
    let clas = key(cls);
    
    let session = key(ses.year+terms[ses.term]);
  //  alert(session)
    if (!(clas && session)) return null;
    let stdsRef = doc(db, schoolId, session, clas, "students");
    let stdsDoc = await getDoc(stdsRef);
    if (stdsDoc.exists()){
      students = stdsDoc.data();
      
      //return students
      
    } else
    students = null;
    
  }
  
  
async function  saveScores(){
  let subjK = key(subj);
  if (!subjK) return;

  let clas = key(cls);
    let session = key(ses.year + terms[ses.term]);
    if (!(clas && session)) return null;
   if (!students) return;
 
  
 let stdsRef = doc(db, schoolId, session, clas, "students");
 
  await setDoc(stdsRef, students);
 // alert("save!");
  }
  
  saveBtn.onclick= async e=>{
    e.target.textContent = "Saving..";
    await saveScores();
    e.target.textContent = "Saved!";
    setTimeout(_=>e.target.textContent = "Save", 1500);


  }
  
  function key(token){
      return token.replaceAll(" ","").replaceAll("/", "").replaceAll(",", "");
    }
  

  
  
  </script>
</body>
</html>
