<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Include this in the <head> of your HTML -->
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <script src="rc/rc.js"></script>
  <title>Position</title>
</head>
<body>
  <h1 class="no-print">
    Report Cards <br>
    <a href="#print">Down &darr;</a>
  </h1>
     <div class="select-container no-print">
   <select id="sessionSelect">
    <option> -select session- </option>
  </select>
  <select id="classSelect">
    <option value=""> -select class- </option>
    
  </select>
  
  
  </div>
  
  <div id="container">
    
  </div>
  

  <div class="no-print">
    <button id="print" onclick="window.print()">Download</button>
  </div>
   <script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
  import {getFirestore, doc, setDoc, getDoc} from "https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js";
  import {getAuth, signOut, onAuthStateChanged} from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";
     // import {getDatabase, set, ref, onValue, child, get } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
const firebaseConfig = {
  apiKey: "AIzaSyCm_DSZaYVQCt0ubBwRkE9nOTryJayxH0w",
  authDomain: "school-in-the-box.firebaseapp.com",
  projectId: "school-in-the-box",
  storageBucket: "school-in-the-box.firebasestorage.app",
  messagingSenderId: "596350496353",
  appId: "1:596350496353:web:84c66c351700ddf0824420",
  measurementId: "G-3MGCDH4FRF"
};

      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const auth = getAuth(app);
    const db = getFirestore(app);

  const schoolId = "capital";
  const schoolName = "Maiduguri Capital School"
  class StdList extends Array {
  constructor() {
    super();
  }
  push(elm) {
    if (this.length == 0) {
      elm.position = 1;
    } else {
      this.position(elm);
    }
    super.unshift(elm);
    super.sort((a, b) => {
      return b.score - a.score;
    });
  }

  position(elm) {
    for (let i = 0; i < this.length; i++) {
      if (Number(this[i].score) == Number(elm.score)) {
        elm.position = this[i].position;
        return;
      } else if (Number(this[i].score) < Number(elm.score)) {
        elm.position = this[i].position;
        for (let j = i; j < this.length; j++) {
          this[j].position++;
        }
        return;
      } else {
        elm.position = this[this.length - 1].position + 1;
      }
    }
  }
}
  
  
   var students;
  const terms = ["first term", "second term", "third term"];

  let sessionsRef = doc(db, schoolId, "sessions");
  let sessionsDoc = await getDoc(sessionsRef);
  if (sessionsDoc.exists()){
    let sessions =  sessionsDoc.data().sessions;
     sessions= sessions.sort((a, b)=>b.no - a.no);
    sessions.forEach((session, i)=>{
        let year = session.year;
      let opt = document.createElement("option");
      opt.innerHTML = year + ", " + terms[session.term];
      sessionSelect.appendChild(opt);
      opt.setAttribute("data-year", year);
      opt.setAttribute("data-term", session.term);
        if (i==0)
        opt.selected = true;
    });
      //sessionSelect.firstChild.nextElementSibling.selected = true;
  }
  
  
let sectionRef = doc(db, schoolId, "section");
  let sectionDoc = await getDoc(sectionRef);
let teachersDoc = await getDoc(doc(db, schoolId, "teachers"));
  

  let user = auth.currentUser;
  let id = user.email.replace(/@.*/, "");
   let hos = teachersDoc.data()[id];
  const sections = {};
  var srp;
  var scoreInterpretations;
     var sectSubjs =[];
   if (sectionDoc.exists()){
   let sects = sectionDoc.data();
     
   let keys = Object.keys(sects);
   
   keys.forEach(key=>{
     if (!hos.role.hos.sections.includes(key)) return;
       sections[key] =  sects[key];
     let optG = document.createElement("optgroup");
       optG.label = key;
       let classes = sects[key].classes;
       classes.forEach(clas=>optG.innerHTML +=`<option>${clas}</option>`);
       classSelect.append(optG);
   });

 }
  
  async function loadStudents() {
   
    let clas = key(classSelect.value);
    let session = key(sessionSelect.value);
    if (!(clas && session)) return null;
    let sectK = classSelect.selectedOptions[0].parentElement.label;
    srp = sections[sectK].srp;
    scoreInterpretations = sections[sectK].scoreInterpretations;
    console.log(scoreInterpretations);
    sectSubjs = sections[sectK].subjects;
    console.log(srp);
    let stdsRef = doc(db, schoolId, session, clas, "students");
    let stdsDoc = await getDoc(stdsRef);
    if (stdsDoc.exists()){
      students = Object.values(stdsDoc.data());
     // console.log(JSON.stringify(students));
      
      //return students
      
    } else
    students = null;
    
    
    
    function key(token){
      return token.replaceAll(" ","").replaceAll("/", "").replaceAll(",", "");
    }
    
  }
  
 
  classSelect.onchange= async e=>{
    await loadPositions();
   }
  sessionSelect.onchange =async  e=>{
    await loadPositions();
  }
  
  async function loadPositions(){
    container.innerHTML = "";
      //document.getElementById("table-body").innerHTML = "";
      await loadStudents();
    if (!students) return;
    let ssi = sessionSelect.selectedIndex;
    let termIndex = sessionSelect.options[ssi].getAttribute("data-term");
 // alert(termIndex);
    let stdList = new StdList();
    let subHeads = new Set();
   
    students.forEach(student=>{
       
      student.score=0;
      student.sc = 0;
      let subjects = student.subjects;
      let stdReg = student.religion;
      if (!stdReg) {
     // alert("STUDENT " + student.name +"NRS"); 
      //return;
      }
      let faith = stdReg == "Islam"? "Muslim" : "Christrian";
      for (const subj in subjects) {
        
        let sN = subjects[subj][termIndex].name;
     //   console.log(sN);
         if (!sectSubjs.includes(sN))
         delete subjects[subj]
        
        if (srp[sN]) {
       // console.log("sss");
       //   console.log(JSON.stringify(srp), "---", subj);
          if (!(srp[sN]==faith))
          delete subjects[subj]
        }
       // console.log(JSON.stringify(subjects[subj]))
        try {
          let test1 = Number(subjects[subj][termIndex].test1 ?? 0);
          let test2 = Number(subjects[subj][termIndex].test2 ?? 0);
          let t3 = Number(subjects[subj][termIndex].test3 ?? 0);
          student.score += test1 + test2 +t3 + Number(subjects[subj][termIndex].exam);
          subHeads.add(subjects[subj][termIndex].name);
          student.sc++;
        } catch(e) {
          console.log(subj + "is  not recorded for", student.name);
        }
      }
      //stdList.push(student);
    })       
   // console.log(JSON.stringify(stdList));
    assignPositions(students);
    students.forEach(std=>{
     // console.log(std.religion);
      let cls = classSelect.value.toLowerCase()[0];
      
      let reportCard = document.createElement("table");
      reportCard.innerHTML = `
      <caption>
      <header>
      <h2>${schoolName.toUpperCase()}</h2>
      <address>
      PMB 1017, GOMBOLE ROAD, G.R.A, MAIDUGURI, BORNO STATE
      <br>
      <i>maiduguricapitalschool@yahoo.com</i>
      </address>
      </header>
      <div id="logo-container">
      <small id="p">
    
      H/Master: 08061717939
     <br>
      Principal: 08036410712
     <br>
      Burser: 08033986802
      
      </small>

      <div id="top-hl">
      </div>
      <div id="bottom-hl">     
      </div>
      <img class="logo" src="../../logo.jpg">
      </div>
      <h3>TERMINAL REPORT</h3>
      <table class="student-info-table">
  <tr class="std-name">
    
    <td colspan="2">NAME OF PUPIL: ${std.name.toUpperCase()}</td>
  </tr>
  <tr>
   
    <td>GENDER: ${std.gender}</td>
  
    <td>CLASS: ${classSelect.value}</td>
  </tr>
  <tr>
    
    <td>SESSION: ${sessionSelect.value}</td>
    
    <td>RESUMPTION DATE: XYZ</td>
  </tr>
  <tr>
    
    <td>NUMBER IN CLASS: ${students.length}</td>
    
    <td>POSITION: ${std.position}</td>
  </tr>
</table>   
      </caption>
         <tr>
          <th>SUBJECT</th>
          <th class="${cls}">1<sup>st</sup> CA</th>
          <th class="${cls}">2<sup>nd</sup> CA</th>
          <th>EXAM</th>
          <th>TOTAL</th>
          <th>GRADE</th>
          <th>REMARK</th>
        </tr>
      `;
     
      let subjects = std.subjects;
      let subjKeys = Object.keys(subjects).sort();
      let stdReg = std.religion;
      if (!stdReg) {
     // alert("STUDENT " + std.name + "NRS"); 
     // return;
      }
      let faith = stdReg == "Islam"? "Muslim" : "Christrian";
 
      //for (const subj in subjects) 
      subjKeys.forEach(subj=>{
        
      let t1= Number(subjects[subj][termIndex].test1 ?? 0);
      let t2 = Number(subjects[subj][termIndex].test2 ?? 0);
        let t3 = Number(subjects[subj][termIndex].test3 ?? 0);
        let score = t1 + t2 +t3 + Number(subjects[subj][termIndex].exam);
        let interp = interpret(score, scoreInterpretations);
       // console.log(interp);
 //     subjects.forEach(subj=>{
        let row =document.createElement("tr");
        row.innerHTML = `
        <td>${subjects[subj][termIndex].name.toUpperCase()}</td>
        <td class="${cls}">${t1}</td>
        <td class="${cls}">${t2}</td>
        <td>${subjects[subj][termIndex].exam}</td>
        <td>${score /*t1 + t2 +t3 + Number(subjects[subj][termIndex].exam)*/}</td>
        <td>${interp.grade? interp.grade : grade(0, score) /*grade(t1+t2+t3, Number(subjects[subj][termIndex].exam))*/}</td>
        <td>${interp.remark? interp.remark : remark(0,score) /*remark(t1+t2+t3, Number(subjects[subj][termIndex].exam))*/}</td>
        
        `;
        reportCard.appendChild(row);
      });
            let interp = interpret(std.score/std.sc, scoreInterpretations);
      
      let wrapper = document.createElement("div");
      let hr = document.createElement("hr");
      wrapper.className = "table-container";
      //wrapper.innerHTML = '<img class="stamp" src="../../stamp.jpg">'
wrapper.appendChild(reportCard);
      let p = document.createElement("p");
      p.innerHTML = `
      TOTAL SCORE: ${std.score}<br>
      AVERAGE SCORE: ${tosf(std.score/std.sc, 4)}
      <br>
      
      HEAD MASTER COMMENT: <strong class="comment">${interp.remark}</strong>
    
      `;
      wrapper.append(p);
      p.classList.add("rfooter");
      p = document.createElement("p");
      p.innerHTML = `
      Powered by <strong>mainafly.com</strong>
      `;
      wrapper.append(p);
      p.classList.add("powered");
container.append(hr, wrapper);
    });
    
    function remark(test, exam){
      let total = test+exam;
      let dict= {
        "F": "Fail",
        "E": "Poor",
        "D": "Fair", 
        "C": "Good", 
        "B": "Very Good",
        "A": "Excellent"
      };
      let g = grade(test, exam);
      return dict[g]
    }
    
    function grade(test, exam){
      let total = test + exam;
      /* <40 F, <=45 E,  <=49 D, <=59 C, <= 69 B, * 70 A */
      let grade = null;
        if (total < 40){ grade="F"}
        else if (total <= 45) {grade="E"}
        else if (total <= 49 ) {grade="D"}
        else if (total <= 59 ) {grade="C"}
        else if (total <= 69 ) {grade="B"}
        else grade = "A";
        
          
          return grade;
    }

  }
  
  
  
  
   function assignPositions(students){
    students.sort((a, b)=>b.score/b.sc - a.score/a.sc);
  students.forEach((student, i)=>{
    student.position = i+1
    if (students[i+1])
    student.next = students[i+1];
    if (students[i-1])
    student.prev = students[i-1];
    if ((!!student.prev) && (student.score/student.sc == student.prev.score/student.prev.sc))
    student.position = student.prev.position;
    console.log(student.position);
  });
   
    
  }
  
  
  
/*  print.onclick = e=>{
    alert();
    window.print();
  }*/
  function tosf(num, sf) {
  if (num === 0) return 0;
  return Number(num.toPrecision(sf));
     }
  </script>
  
<style>
  /* Apply handwriting font to a class or the body */
.comment {
  font-family: 'Patrick Hand', cursive;
  font-size: 1.5rem; /* adjust as needed */
  line-height: 1.5;
}
     .student-info-table * {
     border: none;
     }
  .student-info-table {
  width: 100%;
  border-collapse: collapse;
  
}

  
.student-info-table th {
//  background-color: #f9f9f9;
  width: 20%;
}

.student-info-table td {
  width: 30%;
  text-align: left;
}

     .student-info-table.std-name {
    
      border-top: 1px solid black;
       border-top-radius: 25px;
   }
.std-name,  .std-name > th{
    background: white;
    color: black;
    
  }

  .std-name>td {
    border-bottom: 1px solid black;
    background-color: white;
    color:black;
    font-weight: bolder;
    text-align: center;
        
  }
    



  
  .rfooter {
     border-bottom: 1px solid black;
  }
  .powered {
    postion: absolute;
    bottom: 0px;
    color: indianred;
    text-align: right;
    font-size: 12px;
    right: 0;
    font-style: italic;
  }
 table {
  border-collapse: collapse;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  //box-shadow: 0 4px 20px rgba(0,0,0,0.1);
   
}

 th,
td {
  border: 1px solid #ddd;
  padding: 6px;
  text-align: center;
}

  table td:first-child,
table th:first-child {
 
}

.vertical-header-table .thead th.subject {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  background: #004080;
  color: white;
  height: 150px;
  vertical-align: center;
  text-transform: uppercase;
  text-align: left;
  border: 1px solid grey;
}
  #gtotal, #position {
    writing-mode: vertical-rl;
  transform: rotate(180deg);
  
  height: 150px;
  vertical-align: center;
    text-transform: uppercase;
  text-align: left;
  }

 tbody tr:nth-child(even) {
//  background-color: #f9f9f9;
}

 tbody tr:hover {
  background-color: #eef;
   color: black;
}

  body {
    //  background-color: #121212;
  //    color: #ffffff;
      font-family: Arial, sans-serif;
      padding: 12px;
    }
  select {
 //   background-color: #121212;
   //   color: #ffffff;
      font-family: Arial, sans-serif;
  }
  
  
      button {
      padding: 6px 12px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    table {
      width: fit-content;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td{
      padding: 4px;
      border: 1px solid #007dbb;
      text-align: center;
    }
 h1, .save-container {
 //   display: inline-block;
text-align: center;
    
  }
 
 
   .select-container, .table-container {
    text-align: center;
    margin: auto;
    padding: 6px;
    //border: 1px solid white;
    width: 100%;
    overflow-x: auto;
     position: relative;
  }
 
 
 select {
  //  background-color: #121212;
 //     color: #ffffff;
      font-family: Arial, sans-serif;
   //   border: none;
    font-size: 24px;
    text-align: center;
    width: 100%;
    display: inline-block;
  }
    
  hr {
    border: 0;
    height: 4px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(200, 200, 200, 0.75), rgba(0, 0, 0, 0));
}
  
  .logo {
   // border-radius: 50%;
    height: 100px;
    width:100px;
  position: relative;
   
    z-index: 100;
    
    
  }
  
    .stamp {
    border-radius: 50%;
    height: 50px;
    width: 50px;
  position: absolute;
   top: 0;
      right:0;
    z-index: 100;
    
    
  }
  #logo-container {
   // height: 120px;
 //   width: 100%;
   // border-bottom: 1px solid black;
    position: relative;
  }
  
  #top-hl, #bottom-hl {
    border: 8px solid #007dbb;
    position: absolute;
    width: calc(100% - 22px);
    left: 0;
    bottom: 40px;
    z-index: 1;
    height: 0;
  }
  #p{
    position: absolute;
    bottom: 60px;
    right: 30px;
    text-align: left;
    font-size: 10px;
    
  }
  
  #bottom-hl {
 
    position: absolute;
    width: calc(100% - 22px);
    left: 0;
    bottom: 20px;
  }
  
  tr:nth-child(1) {
   // padding: 0.7rem;
     // background-color: #007dbb;
    //  color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
  }
.table-container {
  border: 2px solid #007dbb;
}
  @media print {
    hr {
      page-break-after: always;
    }
    .no-print {
      display: none;
    }
    .table-container, .table-container > *{
      margin: auto;
    }
    .table-container > * {
    //  color: black;
      //text-transform: uppercase;
    }

    .logo {
      border-radius: 0%;
    }
     
    .stamp {
    
  
      
    
    
  }

    
    
    table {
  border-collapse: collapse;
  width: 100%;
}

table th, table td {
  padding: 8px;
  text-align: left;
//border: 1px solid #ccc;
}

table tr:nth-child(even) {
  //background-color: #f2f2f2;
}

table tr:nth-child(odd) {
 // background-color: #ffffff;
}

  }

  .n, .c {
    display: none;
  }
  </style>
</body>
</html>
